@rem:32rem;
img{
    width: 100%;
    height:100%;
}
.box{
    width: 100%;
    height:172/@rem;
}
.box_ul{
    width: 100%;
    height:172/@rem;
    background-color: #ffffff;
    position: relative;
    /*padding: 10px;*/
}
.box_ul .box_li{
    float: left;
}
.box_ul .box_icon{
    width: 112/@rem;
    height: 112/@rem;
    margin-left: 20/@rem;
    margin-top: 20/@rem;
}
.box_ul .box_item{
    width: auto;
    margin-left:10px;
    
}
.box_item .box_item_o{
    font-size: 15px;
    color: #333333; 
    height: 15px;
    line-height: 12px;
    margin-top: 10px;
}
.box_item .box_item_s{
    width: 150/@rem;
    margin-top: 16/@rem;
    height: 30/@rem;
    border-radius: 2px;
    font-size: 12px;
    color: #2c81d2;
    border: 1px solid #0687ff;
    line-height: 30/@rem;
    text-align: center;
}
.box_item .box_item_t{
    height: 20/@rem;
    line-height: 20/@rem;
    font-size: 12px;
    color: #999999;
    margin-top: 10/@rem;
}
.box_ul .box_edit{
    width: 24/@rem;
    height: 24/@rem;
    float: right;
    margin-right: 44/@rem;
    margin-top: 18/@rem;
}
.box_ul .state{
    width: 80/@rem;
    height: 40/@rem;
    text-align: center;
    line-height: 40/@rem;
    border: 1px solid #0687ff;
    color: #0687ff;
    position: absolute;
    top: 66/@rem;
    right: 24/@rem;
    border-radius: 3px;
    font-size:24/@rem;
}

.mui-slider .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-group .mui-slider-item {
  border: none;
}


.mui-slider-item{
    background: white;
}
#slider .scorll_item{
    width: 100%;
    display: flex;
    justify-content: space-around;
//  align-items: center;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    border-bottom:5px solid #007aff;
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
    padding: 0;
}
.mui-fullscreen{
    top: 284/@rem;
}
.scorll_ul{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.scorll_ul .scorll_ul_li{
    display: flex;
    justify-content: space-around;
//  align-items: center;
    flex-direction: column; 
    margin-top: 24/@rem; 
}
.scorll_ul .scorll_ul_li .scorll_liImg{
    width: 184/@rem;
    height:122/@rem;
    margin-bottom: 10/@rem;
}
.scorll_ul .scorll_ul_li .scorll_litwo{
    color: #999999;
    font-size: 20/@rem;
}
