@rem:32rem;
img{
    width: 100%;
    height:100%;
}
.mui-bar{
    width: 100%;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    color: #fff;
    background: #373737;
    position: relative;
}
.mui-bar em{
    display: block;
    width: 2.3rem;
    height: 2.3rem;
    position: absolute;
    
    top: 1rem;
}
#out{   
    background: url('../../img/common/out_w.png') no-repeat;
    background-size:70%;
    left: 0.5rem;
}
#add{
    background: url('../../img/common/add.png') no-repeat;
    background-size:70%;
    right: 0.5rem;
}
.mui-bar p{
    color: #fff;
    font-size: 1.3rem;
    
}

.manger{
    width: 100%;
    height: 86/@rem;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35);
}
.manger .manger_desc{
    margin-left: 24/@rem;
    line-height: 86/@rem;
    font-size: 30/@rem;
    color: #333333;
    float: left;
}
.manger .manger_name{
    margin-right: 12/@rem;
    line-height: 86/@rem;
    font-size: 24/@rem;
    color: #919191;
    float: right;
}
.manger .manger_next{
    margin-right: 24/@rem;
    width: 36/@rem;
    height: 40/@rem;
   float: right;
   margin-top: 23/@rem;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
    border:none;
}
.mui-fullscreen{
    top: 200/@rem;
}

.mui-slider-item{
    background: white;
}
#slider .scorll_item{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.scorll_ul{
    width: 100%;
    height: auto;
}
.scorll_ul .scorll_ul_li{
    height: 112/@rem;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
}
.scorll_ul .scorll_ul_li:last-child{  
    border-bottom: none;
}
.scorll_ul .scorll_ul_li .scorll_liImg{
    width: 80/@rem;
    height:80/@rem;
    float: left;
    margin-top: 16/@rem;
    margin-left: 24/@rem;
}
.scorll_ul .scorll_ul_li .scorll_lione{
    color: #333333;
    font-size: 30/@rem;
    float: left;
    margin-left: 22/@rem;
    line-height: 112/@rem;
}
.scorll_ul .scorll_ul_li .scorll_litwo{
    color: #999999;
    font-size: 20/@rem;
    float: right;
    margin-right: 22/@rem;
    margin-top: 70/@rem;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-group .mui-slider-item {
  border: none;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    border-bottom:5px solid #007aff;
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
    padding: 0;
}